# Airflow 환경 변수 (현재 실행 중인 컨테이너에서 추출)
# Generated on 2025-08-28

# PostgreSQL 환경 변수
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MongoDB 환경 변수
MONGO_URI=mongodb://redfin:Redfin7620!@localhost:27017/redfin?authSource=redfin
MONGO_DB=redfin
MONGO_COLL_FEEDS=rss_feeds

# Docker 그룹 ID
DOCKER_GID=990

# Core Airflow Settings
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_VERSION=2.9.2
AIRFLOW_HOME=/opt/airflow
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg
AIRFLOW_USER_HOME_DIR=/home/airflow
AIRFLOW_PROJ_DIR=/home/smallpod/workspace/redfin/redfin_airflow

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__FERNET_KEY=SyrL4DKkqqNk5M2eijFfPewrDvSvT0cuxKOUYCabfU0=
AIRFLOW__CORE__XCOM_BACKEND=airflow.models.xcom.BaseXCom

# Database Configuration
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Webserver Configuration
AIRFLOW__WEBSERVER__SECRET_KEY=u4o1zv5cN6tV4hQyB8XoC2qPLOsQK7FZQpo2yQExY4g=
AIRFLOW__WEBSERVER__WORKERS=1
AIRFLOW__WEBSERVER__WORKER_CONNECTIONS=1000
AIRFLOW__WEBSERVER__WORKER_REFRESH_BATCH_SIZE=1
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=60
AIRFLOW__WEBSERVER__WORKER_TIMEOUT=120
AIRFLOW_WEBSERVER_PORT=8080

# Scheduler Configuration
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__SCHEDULER__STANDALONE_DAG_PROCESSOR=true

# Logging Configuration
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs
AIRFLOW__LOGGING__REMOTE_LOGGING=false

# Installation Settings
AIRFLOW_INSTALLATION_METHOD=
AIRFLOW_PIP_VERSION=24.0
AIRFLOW_USE_UV=false
AIRFLOW_UV_VERSION=0.2.2

# Python Path
PYTHONPATH=/opt/airflow

# 초기화 설정
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
